<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #firstPara{
             background-color: red;
             height: 100px;
             width: 455px; 
             border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 13px ;
          
    
    }

    #secondPara{
        background-color: rgb(59, 254, 98);
        height: 100px;
        width: 455px;
        border-top: 2px solid violet;
        border-right: 2px solid pink;
        border-left: 2px solid yellow;
        border-bottom: 2px solid red; 
        border-top-left-radius: 4px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 24px;

    }
    #thirdPara{
        height: 500px;
        width: 455px;
        background-image: url('https://www.codewithharry.com/assets/img/logo.png') ;
        border: 2px solid red ;
        background-repeat: no-repeat; /*repeat- x and repeat-y will make it repeat on x and y axis */
        /* background-position: center center;  */
        /* background-position: center top; */
        background-position: top right;
    }
    </style>
  
</head>
<body>
    <h2>This is first heading</h2>
    <p id="firstPara">THis is a paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondPara">THis is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">THis is a second paragraph</p>
</body>
</html>