<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliggnment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px ;
            border: 3px solid purple;
            margin: 33px auto; /*auto will equally aligned through x and y axes*/
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248,238,238);
        }
       body{
        font-family: 'Roboto Condensed', sans-serif;
       }
       #fruit{
           float: left;
           width: 48%;
       }
       #computer{
            float: left;
            width: 48% ;
       }
       #stationary{
            /* float: left; */
            clear: both; /*nothing will overlapp*/
            width: 100% ;
       }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, optio asperiores ea ipsum nulla minus culpa soluta aliquam rem expedita deleniti necessitatibus. Hic?</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, optio asperiores ea ipsum nulla minus culpa soluta aliquam rem expedita deleniti necessitatibus. Hic?</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, optio asperiores ea ipsum nulla minus culpa soluta aliquam rem expedita deleniti necessitatibus. Hic?</p>

        </div>
    </div>
    
      
</body>
</html>