<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : static(default), absoute, relative, fixed, sticky */

        .box{
            display:inline-block ;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: realtive ot its normal position and will leave a gap at its normal postion */
            /* position :relative ; */

            /* absolute: relative to its parent postion */
            /* position: absolute ; */

            /* ficed realtive to browser window */
            /* position: fixed ; /* used in chat box */ 
           /* right:4px ; */
            /* top: 34px ;
            left: 34px ; */
            position: sticky;
            top: 3px ;



        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</body>
</html>