<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223,245,201);
            padding: 34px ;
            margin: 34px ;
            width: 666px ;

        }
        a{
            text-decoration: none; /* for removing underline in readme */
            color: black;

        }
        a:hover{ /*if you visit with pointer*/
            color:black ;
            background-color: aqua;
        }
        a:visited{ /*if you visit the site*/
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }

        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px ;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa mollitia repellendus et ab adipisci perspiciatis sint eaque beatae voluptatibus, quasi, ipsam numquam.</p>
        <a href="www.google.com" class="btn">read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>