<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px ;
            border: 2px solid red; 
            /* width: 400px; */
            /* height: 400px ; */

            
            /* veiwport height */
            height: 100vh;
            width: 100vw;
        }
        h1{
            text-align: center;
        }
        #first{
             /* font-size: 3em ; /*it iwll conatiner 10 times so it will be 100px in computed */
                /* padding: 3em ; it will be 90 because it will be equals to its parent that is 30*3 = 90  */ */

            }
        #second{
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 id="first">This is a first heading</h1>
        <h1 id="second">This is a second heading</h1>
        <h1 id="third">This is a Third heading</h1>
    </div>
</body>
</html>