<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animations</title>
</head>
<style>
.container{
  background-color: greenyellow;
}
.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: rishabh1;
    animation-name: rishabh2;
    animation-duration: 2s;
    animation-iteration-count: 30; /*infinte*/
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    /* animation-delay: 3s; */
    animation-direction: reverse;

    /* These propeties will be shorthend in 1 line of code  */

    
    /* animation: animation-name animation-duration animation-timing-funciton animation-delay animation-iteration-count animation-fill-mode  
 */
 animation: harry 5s ease-in 1s 12 backwards ;

}
@keyframes rishabh2{
    0%{
        top: 0px ;
        left: 0px ;
    }
    25%{
        top: 250px ;
        left: 0px ;
    }
    75%{
        top: 250px ;
        left : 250px ;
    }
    100%{
        top : 0px ;
        left: 250px ;
    }
}
@keyframes rishabh1{
    form{
        width: 200px;
    }
    to{
        width : 400px ;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>