<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
</head>
<style>
    *{
        margin: 0px ;
        padding: 0px;

    }
    .container{
        height: 80vh ;
        display: flex;
        background-color: burlywood;
        justify-content: center;
        align-items: center;


    }
    .box{
        align-items: flex;
        background: brown ;
        border: 2px solid black;
        border-radius: 8px;
        width: 400px ;
        height: 400px ;

        transition: all 0.5s ease-in-out;

    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        transform: translateX(123px);

    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>