<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 13px 12px ;
            margin: 13px 12px;
            /* border: 2px solid red;  */
            background-color: burlywood;

            /* box-shadow: offset-x offset-y color; */
            /* box shadow offset-x offset-y blur radius color */
            /* box shadow offset-x offset-y blur radius spread radius color */

            box-shadow: 10px 13px;

            /* blurr radius helps to change brightness */
            box-shadow: -7px -5px 10px green;

            /* box-shadow: -7px -5px 10px 34px green; */

            /* if we have to make box color inside so we use inset  */
            box-shadow: inset 3px 5px green;
        }
        .card h2{
            text-shadow: 3px 4px red ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1"><h2>This is cpp course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sint, placeat excepturi recusandae quam expedita quisquam debitis. Ad, praesentium libero distinctio voluptatem fugit error in sed aspernatur asperiores totam accusantium.</p>
        </div>
        <div class="card" id="card-2"><h2>Card2</h2>

        </div>
        <div class="card" id="card-3"><h2>>Card3</h2

        </div>
    </div>
</body>
</html>